* {
    padding: 0;
    margin: 0;
}
html{
    overflow-x: hidden;
}
header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    flex-direction: row;
    width: 100%;
    height: 130px; 
    background-color: rgb(5, 8, 35);
}
h1{
    padding-top: 20px;
    padding-left: 30px;
    font-size: 4em;
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
}
nav > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
    padding-left: 600px;
    font-size: 1.5em;
    font-family: 'Barlow', sans-serif;
}
nav > ul > li {
    text-decoration: none;
    padding-top: 30px;
    list-style: none;
}
nav > ul > li > a{
    text-decoration: none;
    color: whitesmoke;
}
.promotion{
    height: 450px;   
}
.promotion-pro > img{ 
    height: 450px;
    width: 100%; 
    box-shadow: 15px 10px 10px gray; 
} 
.categories{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-column-gap: 3em;
    height: 500px;
    background-color: rgb(247, 247, 247);
    margin-top: 30px;
    padding-left: 50px;
}
.category{
    margin-top: 40px;
    height: 280px;
}
.category div{
    margin: 5px;
    padding-left: 30px;
}
.category > div > a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: rgb(47, 108, 165);
}
.category > div > a:hover{
    font-weight: bold;
}
.category .des{
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}
.bestSeller{
    background-color:rgb(247, 247, 247);
    height: 300px;
    padding-left: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.bestSeller > p{
    padding-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}
.bestSeller > p > span > a{
    font-size: .9em;
    text-decoration: none;
    margin-left: 40px;
    color: rgb(47, 108, 165);
}
.bestSeller > p > span > a:hover{
    cursor: pointer;
    font-weight: bold;
}
.bsSeller{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 200px;
    padding-left: 40px;
} 
.bsSeller div{
    margin-top: 10px;
}
footer{
    padding-top: 50px;
    padding-left: 150px;
    background-color: #020a3a;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: 200px;
    color: whitesmoke;
} 
footer > div > span{
    font-size: 1.2em;
    font-family: 'Barlow', sans-serif;
}
footer > div > p{
    margin-top: 10px;
    font-family: 'Barlow', sans-serif;
}
footer > div > p > a{
    color: white;
    text-decoration: none;   
}
.products{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.product-nav{
    margin-top: 30px;
    margin-left: 5px;
    font-family: 'Barlow', sans-serif;
}
.product-nav > p{
    font-size: 1.2em;
    padding-left: 15px;
}
.product-nav > nav > div{
    margin-top: 5px;
    margin-left: 30px;
}
.product-nav > nav > div > p {
    padding: 5px;
    
}
.product-nav > nav > div > p > a{
    text-decoration: none;
    color: black;
}
.product-nav > nav > div > p > a:hover{
    cursor: pointer;
    font-weight: bold;
}
.pro-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Open Sans', sans-serif;
    grid-gap: 15px;
    padding: 30px;
}
.pro-products #productTitle{
    font-weight: bold;
}
#bsCon{
    color: rgb(212, 10, 10);
}
.addCart a{
    text-decoration: none;
    color:  rgb(47, 108, 165);
} 
.addCart a:hover{
    font-weight: bold;
}
.register-form{
    height: 628px;
    background-image: url(/img/reg_log.jpg);
    background-size: 100% 700px;
    font-family: 'Open Sans', sans-serif;   
}
.register{
    position: relative;
    top: 40px;
    margin-bottom: 15px;
    background-color: #ffffffab;
    border: 1px solid grey;
    height: 460px;
    width: 380px;
    margin-bottom: 30px;
    margin-left: 500px;
    padding-top: 20px;
    padding-left: 15px;
    border-radius: 10px;
    box-shadow: 15px 10px 10px gray; 
}
.register div{
    padding-top: 10px;
    padding-left: 13px;
} 
.register > div > a{
    text-decoration: none;
    color: rgb(68, 141, 210);
}
#reg-log{
    position: absolute;
    top: 680px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-left: 540px;
    
    padding-left: 20px;
    width: 300px;
    border-top: 1px solid black;
    
}
#reg-log > a{
    text-decoration: none;
    color: rgb(68, 141, 210);
}
.register legend{
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 2em;
}
.register label{
    padding: 10px; 
}
.register input{
    margin-left: 13px;
    padding: 3px;
    width: 200px;
    border-radius: 5px;
}
.register p{
    padding-left: 20px;
    padding-bottom: 12px;
    font-size: .8em;
}
.login-form{
    height: 628px;
    font-family: 'Open Sans', sans-serif;
    background-image: url(/img/reg_log.jpg);
    background-size: 100% 700px;
    
}
.login{
    position: relative;
    top: 130px;
    background-color: #ffffffab;
    border: 1px solid grey;
    height: 280px;
    width: 380px;
    margin-bottom: 30px;
    margin-left: 500px;
    padding-top: 15px;
    padding-left: 15px;
    border-radius: 10px;
    box-shadow: 15px 10px 10px gray; 
}
.login label,input{
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.login legend{
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 2em;
}
.login p {
    margin-left: 25px;
    margin-bottom: 15px;
    font-size: .8em;
}
.login div{
    margin-top: 20px;
    margin-left: 20px;
}
.login > div > a{
    text-decoration: none;
    color: rgb(68, 141, 210);
}
#log-reg{
    position: relative;
    top: 140px;
    border-top: 1px solid black;
    width: 370px;
    margin-left: 510px;
    text-align: center;
    padding-top: 10px;    
}
#log-reg > a{
    text-decoration: none;
    color: rgb(68, 141, 210);
}
@media only screen and (max-width: 1024px) {
    h1{
        padding-top: 40px;
        padding-left: 50px;
        font-size: 3em;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 150px;
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 910px;
        padding-left: 100px;
       
    }
    .bestSeller{
        height: 730px;
        padding-left: 100px;
    }    
    .bsSeller{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: repeat(2, 0.5fr);
        height: 350px;
        padding-left: 100px;
    }
    .register{
        position: relative;
        right: 200px;
    }  
    #reg-log{
        position: absolute;
        right: 370px;
        top: 680px;
    }  
    .login{
        position: relative;
        right: 200px;
    }
    #log-reg{
        position: relative;
        right: 200px;
        top: 130px;
    }
  
}
@media only screen and (max-width: 768px) {
    header{
        width: 100%;
        height: 150px; 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    h1{
        padding-top: 40px;
        font-size: 3em;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(2, 0.45fr);
        padding-left: 25px;
        padding-top: 0;
        width: auto;
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 910px;
        padding-left: 50px;
       
    }
    .bestSeller{
        height: 730px;
        padding-left: 30px;
    }    
    .bsSeller{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: repeat(2, 0.5fr);
        height: 350px;
        padding-left: 100px;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding-left: 20px;
    }
    .pro-products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .register{
        position: relative;
        right: 300px;
    }  
    #reg-log{
        position: absolute;
        right: 210px;
        top: 700px;
    }  
    .login{
        position: relative;
        right: 300px;
    }
    #log-reg{
        position: relative;
        right: 300px;
        top: 130px;
    }
  
}

@media only screen and (max-width: 480px) {
    header{
        width: 100%;
        height: 130px; 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    h1{
        padding-top: 40px;
        padding-left: 15px;
        font-size: 3em;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(2, 0.45fr);
        padding-left: 25px;
        padding-top: 0;
        font-size: 1em;
        width: auto;
    }
    .categories{
        display: grid;
        grid-template-columns: 1fr;
        height: 1900px;
        padding-left: 30px;
    }
    .category{
        height: 200px;
    }
    .bestSeller{
        height: 1200px;
        padding-left: 30px;
    }    
    .bsSeller{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
        grid-template-columns: repeat(2, 1fr);
        height: 380px;
        padding-left: 50px;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 20px;
    }
    .pro-products{
        display: grid;
        grid-template-columns: 1fr;
    }
    .register{
        position: relative;
        right: 485px;
    }  
    #reg-log{
        position: absolute;
        right: 50px;
    }  
    .login{
        position: relative;
        right: 485px;
    }
    #log-reg{
        position: relative;
        right: 480px;
    }
}
